# Server connection config
DIRECTORY_ADDRESS="/server-proxy/directory"
EXTRA_ASSETS_ADDRESS=""

# Development config
EDITOR_ASSETS_ADDRESS="http://127.0.0.1:26969/assets"
EDITOR_ASSETS_OFFICIAL_ADDRESS="https://assets.project-pandora.com"
WEBPACK_DEV_SERVER_PORT=6969
WEBPACK_DEV_SERVER_SECURE=false
USER_DEBUG=false
